{
    "cSpell.words": [
        "Atleta",
        "Atlon",
        "cabecera",
        "carga",
        "comienzo",
        "Contacto",
        "contenedor",
        "Convertiremos",
        "Crear",
        "Crossfit",
        "descripcion",
        "ESPACIO",
        "imagen",
        "Inicio",
        "lista",
        "Maquina",
        "nombre",
        "NUESTRO",
        "sede",
        "Usuario"
    ]
}