{
    "cSpell.words": [
        "arriba",
        "Atleta",
        "Atlon",
        "azul",
        "Borde",
        "botones",
        "cabecera",
        "cabeceras",
        "carga",
        "Cargue",
        "comienzo",
        "Contacto",
        "contenedor",
        "Convertiremos",
        "Crear",
        "Crossfit",
        "cuarta",
        "descripcion",
        "elementos",
        "Entrenamiento",
        "ESPACIO",
        "estilos",
        "flecha",
        "formato",
        "formularios",
        "Generales",
        "girar",
        "imagen",
        "Implementacion",
        "Ingrese",
        "Inicio",
        "lista",
        "Maquina",
        "nombre",
        "NUESTRO",
        "Paginas",
        "parametrizado",
        "primera",
        "Producto",
        "productos",
        "Propio",
        "Redonda",
        "seccion",
        "sede",
        "segunda",
        "tercera",
        "titulo",
        "titulos",
        "Usuario"
    ]
}